{
	"name": "wxapp-auto",
	"displayName": "wxapp-auto",
	"description": "WeApp Snippets",
	"version": "0.0.6",
	"publisher": "jhs1873",
	"keywords": [
		"小程序",
		"wx",
		"wxapp",
		"微信小程序",
		"wepy-wx",
		"wepy-wxapp"
	],
	"icon": "wxapp.png",
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "vue",
				"aliases": [
					"Vue",
					"vue"
				],
				"extensions": [
					".vue"
				],
				"configuration": "./syntaxes/vue.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "vue",
				"scopeName": "text.html.vue",
				"path": "./syntaxes/vue.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/wxml.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "json",
				"path": "./snippets/json.json"
			},
			{
				"language": "css",
				"path": "./snippets/css.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/vTm.json"
			},
			{
				"language": "vue",
				"path": "./snippets/vTm.json"
			}
		]
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/jhs1873/wxapp-auto"
	},
	"homepage": "https://github.com/jhs1873/wxapp-auto",
	"bugs": {
		"url": "https://github.com/jhs1873/wxapp-auto/issues",
		"email": "jhs.jie@qq.com"
	},
	"__metadata": {
		"id": "45eaaa9f-20e1-4714-9125-33bdb5aa880f",
		"publisherId": "3cee3042-ff2c-444b-b09c-1dd8b0d9de20",
		"publisherDisplayName": "jhs1873"
	}
}